DATABASE_URL="postgresql://0x_owner:x7vI1DhiqmAz@ep-flat-mountain-a5d4c26j.us-east-2.aws.neon.tech/0x?sslmode=require"
AUTH_TOKEN=wOa5qmf7HrS98hIrtbBFlnVHLaULNVa2DM0ij33CFq7Gw4Q9i8UzOzYCtm8oBYsE5irR1lK2Lx8h/bPz2yyJFA==